# ParquetGenerator

./: .gitignore  README.md  pom.xml
doc/: developer_guide.docx  flow.drawio  sample.schema
src/main/java/ind/rd/parquet/: PartitionedParquetGenerator.java
src/main/java/ind/rd/parquet/exception/: OptionsValidationException.java  SchemaValidationException.java
src/main/java/ind/rd/parquet/generator/: DataGenerator.java
src/main/java/ind/rd/parquet/util/: Defaults.java  OptionsParser.java  PartitionHelper.java  PartitionedParquetWriter.java  SchemaHelper.java
src/main/java/ind/rd/parquet/writer/: DataWriter.java  PartitionWriter.java  PartitionedParquetWriter.java
src/main/java/ind/rd/parquet/writer/impl/: PartitionWriterImpl.java
src/main/resources/: log4j.properties
src/test/java/ind/rd/parquet/generator/: DataGeneratorAndWriterTest.java  DataGeneratorTest.java  PartitionerTest.java
